//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

include "{{ map.options_config }}";
include "{{ map.local_config }}";
{%- if 'keys' in salt['pillar.get']('bind') %}
include "{{ map.key_config }}";
{% endif %}
{%- if salt['pillar.get']('bind:config:default_zones', False) %}
include "{{ map.default_zones_config }}";
{% endif %}
{%- for incl in salt['pillar.get']('bind:config:includes', []) %}
include "{{ incl }}";
{% endfor %}
